spring.datasource.url = jdbc:postgresql://localhost:5432/cursos-crud-spring-angular-db
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update 
spring.jpa.propertis.hibernate.jdbc.lob.non_contextual_creation = true


